; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "train.h"
LastPage=0

ClassCount=4
Class1=CMainDlg
Class2=CTrainApp
Class3=CAboutDlg
Class4=CTrainDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDD_TRAIN_DIALOG
Resource3=IDD_DIALOG1

[CLS:CMainDlg]
Type=0
BaseClass=CDialog
HeaderFile=MainDlg.h
ImplementationFile=MainDlg.cpp
LastObject=CMainDlg
Filter=D
VirtualFilter=dWC

[CLS:CTrainApp]
Type=0
BaseClass=CWinApp
HeaderFile=Train.h
ImplementationFile=Train.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=TrainDlg.cpp
ImplementationFile=TrainDlg.cpp

[CLS:CTrainDlg]
Type=0
BaseClass=CDialog
HeaderFile=TrainDlg.h
ImplementationFile=TrainDlg.cpp
Filter=D
VirtualFilter=dWC

[DLG:IDD_DIALOG1]
Type=1
Class=CMainDlg
ControlCount=22
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT3,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT4,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT5,edit,1350631552
Control11=IDC_BUTTON3,button,1342242816
Control12=IDC_BUTTON4,button,1342242816
Control13=IDC_BUTTON5,button,1342242816
Control14=IDC_BUTTON6,button,1342242816
Control15=IDC_LIST1,SysListView32,1350631425
Control16=IDC_BUTTON7,button,1342242816
Control17=IDC_BUTTON8,button,1342242816
Control18=IDC_BUTTON9,button,1342242816
Control19=IDC_BUTTON10,button,1342242816
Control20=IDC_BUTTON11,button,1342242816
Control21=IDC_BUTTON12,button,1342242816
Control22=IDC_BUTTON13,button,1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TRAIN_DIALOG]
Type=1
Class=CTrainDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT2,edit,1350631584
Control5=IDC_BUTTON1,button,1342242817
Control6=IDC_BUTTON2,button,1342242816

